<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./geral/global.css">
  <title>Seapoie - Comunidade</title>
</head>

<body>
  <header class="header">
    <div class="header-items container">
      <h1 class="header-title"><a href="./">Seapoie</a></h1>
      <nav>
        <ul class="nav-items">
          <li><a href="./comunidade.html">Comunidade</a></li>
          <li><a href="">ONGs</a></li>
          <li><a href="">Quero apoiar</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container forum">
    <h1 class="forum-title">Junte a galera e venha fazer parte da nossa comunidade!</h1>
    <img  src="./img/comunidade.jpg" alt="">
    <p class="forum-paragraph">Com poucos cliques você pode cadastrar sua ONG na Seapoie e criar uma comunidade incrível!</p>
    <button class="forum-button">Começar</button>
  </main>


  <footer class="footer">
    <div class="footer-items container">
      <h3 class="footer-title"><a href="./">Seapoie</a></h3>
      <div class="footer-item">
        <h3>Contato</h3>
        <ul class="item-info">
          <li>se.apoie.contact@gmail.com</li>
          <li>+55 13 996609278</li>
        </ul>
        <div class="social-medias">
          <ul class="social-medias-items">
            <li><img src="img/instagram.png" alt=""></li>
            <li><img src="img/facebook.png" alt=""></li>
          </ul>
        </div>
      </div>
      <div class="footer-item">
        <h3>Doações</h3>
        <ul class="item-info">
          <li>doacao@gmail.com</li>
          <li>+55 13 312341234</li>
        </ul>
      </div>
    </div>
  </footer>


  <script src="app.js"></script>
</body>

</html>